OpenProfiler.WPF/MainWindowResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:OpenProfiler.WPF.Views"
    xmlns:vm="clr-namespace:OpenProfiler.WPF.ViewModels"
    xmlns:sqlEditor="clr-namespace:OpenProfiler.SqlEditor;assembly=OpenProfiler.SqlEditor">
    
    <DataTemplate x:Key="SessionListTemplate">
        <ListView
            ItemsSource="{Binding Sessions}"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            SelectedItem="{Binding SelectedSession}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Number, StringFormat='Session {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>
    
    
    <Style TargetType="DataGrid" x:Key="SessionEventsGrid">
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AlternatingRowBackground" Value="AliceBlue" />
    </Style>

    <Style TargetType="TextBox" x:Key="SelectedSessionSql">
        <Setter Property="FontFamily" Value="Consolas, Lucida Console, Courier New" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    
    <DataTemplate x:Key="SelectedSessionTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Style="{StaticResource SessionEventsGrid}"
                Grid.Row="0"
                ItemsSource="{Binding SessionEvents}"
                SelectedItem="{Binding SelectedSessionEvent}"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="TimeStamp"
                        Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn
                        Width="*"
                        Header="SQL"
                        Binding="{Binding MessagePreview}">
                        <DataGridTextColumn.ElementStyle>
                            <Style 
                                TargetType="{x:Type TextBlock}"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                ResizeBehavior="PreviousAndNext"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Grid.Row="2"
                    Name="textEditor"
                    FontFamily="Consolas"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="SQL"
                    Document="{Binding Path=SelectedSessionEvent.FormattedSqlDocument}"
                    IsReadOnly="True"
                    FontSize="10pt"/>
        </Grid>
    </DataTemplate>


    
</ResourceDictionary>